{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Clients": {
    "FrcEvents": {
      "BaseUrl": "https://frc-api.firstinspires.org/v3.0/"
    },
    "BlueAlliance": {
      "BaseUrl": "https://www.thebluealliance.com/api/v3/"
    }
  }
}
