{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple"
    }
  },
  "ServiceToService": {
    "FimQueueingAdmin": {
      "BaseUrl": "http://localhost:5152",
      "AppId": "fimadminapi",
      "ApiKey": "MTIzNDVDaGFuZ2VNZQ=="
    }
  }
}
